###
 # @Author: Gauche楽
 # @Date: 2023-03-30 10:49:01
 # @LastEditors: Gauche楽
 # @LastEditTime: 2023-03-30 22:07:41
 # @FilePath: /vite-project/.env.production
### 
# 线上环境
NODE_ENV = "production"

# 线上环境接口地址(easymock)
VITE_API_URL = "https://mock.mengxuegu.com/mock/62abda3212c1416424630a45"
