###
 # @Author: Gauche楽
 # @Date: 2023-03-30 10:49:01
 # @LastEditors: Gauche楽
 # @LastEditTime: 2023-03-30 23:40:09
 # @FilePath: /vite-project/.env.test
### 
# 测试环境
NODE_ENV = "test"

# 测试环境接口地址(fastmock)
VITE_API_URL = "https://mock.mengxuegu.com/mock/62abda3212c1416424630a45"
